IS_VERCEL = true
NODE_ENV = development

DATABASE_URL="file:./dev.db"
SESSION_SECRET="s3cret"
ADMIN_ROUTE_PREFIX = "admin" # 配置管理端路由前缀 默认值是 admin
TINYMCE_KEY="tg1vb9d87vpqdyp1egpkbg6zkf9s3m0e652locf3k5qo4k0h"
